<?xml version="1.0"?>
<!--
  Copyright (c) 2017, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="arm_left_1_link_inertial">
    <inertial>
      <mass value="2.714567"/>
      <inertia ixx="0.01237818683" ixy="-3.625571e-05" ixz="7.14472e-05" iyy="0.004191372" iyz="-0.00023639064" izz="0.01358161109" />
      <origin rpy="0 0 0" xyz="-0.0002762 0.10060223 0.04437419"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_left_2_link_inertial">
    <inertial>
      <mass value="2.425086"/>
      <inertia ixx="0.01297822101" ixy="1.208791e-05" ixz="-0.00320370433" iyy="0.01380870278" iyz="-0.00012770059" izz="0.00478856621" />
      <origin rpy="0 0 0" xyz="0.01438831 0.00092938 -0.08684268"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_left_3_link_inertial">
    <inertial>
      <mass value="2.208741"/>
      <inertia ixx="0.00718831493" ixy="-0.00011563551" ixz="0.00075969733" iyy="0.00693528503" iyz="0.00042134743" izz="0.00388359007" />
      <origin rpy="0 0 0" xyz="0.0136084 0.01241619 -0.2499004"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_left_4_link_inertial">
    <inertial>
      <mass value="0.815675"/>
      <inertia ixx="0.00299913" ixy="-0.00009333" ixz="0.0003389" iyy="0.00303994" iyz="-0.0004233" izz="0.00126248" />
      <origin rpy="0 0 0" xyz="-0.00810404 -0.01944328 -0.03329237"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_left_5_link_inertial">
    <inertial>
      <mass value="1.877923"/>
      <inertia ixx="0.00349507283" ixy="1.265489e-05" ixz="1.038286e-05" iyy="0.00436830072" iyz="-9.736042e-05" izz="0.0022826337" />
      <origin rpy="0 0 0" xyz="-6e-05 0.003262 0.079625"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_left_6_link_inertial">
    <inertial>
      <mass value="0.40931"/>
      <inertia ixx="0.00010700023" ixy="-8.899e-08" ixz="-4.392e-08" iyy="0.00014101316" iyz="4.1702e-07" izz="0.00015398658" />
      <origin rpy="0 0 0" xyz="2.1e-05 -0.001965 -0.000591"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_left_7_link_inertial">
    <inertial>
      <mass value="0.308441"/>
      <inertia ixx="0.00030894317" ixy="-1.58687e-06" ixz="1.73418e-06" iyy="0.00021886181" iyz="-1.221167e-05" izz="0.00017519492" />
      <origin rpy="0 0 0" xyz="0.007525 0.001378 -0.02463"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_right_1_link_inertial">
    <inertial>
      <mass value="2.714567"/>
      <inertia ixx="0.01237818683" ixy="3.625571e-05" ixz="7.14472e-05" iyy="0.004191372" iyz="0.00023639064" izz="0.01358161109" />
      <origin rpy="0 0 0" xyz="-0.0002762 -0.10060223 0.04437419"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_right_2_link_inertial">
    <inertial>
      <mass value="2.425086"/>
      <inertia ixx="0.01297822101" ixy="-1.208791e-05" ixz="-0.00320370433" iyy="0.01380870278" iyz="0.00012770059" izz="0.00478856621" />
      <origin rpy="0 0 0" xyz="0.01438831 -0.00092938 -0.08684268"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_right_3_link_inertial">
    <inertial>
      <mass value="2.208741"/>
      <inertia ixx="0.00718831493" ixy="0.00011563551" ixz="0.00075969733" iyy="0.00693528503" iyz="-0.00042134743" izz="0.00388359007" />
      <origin rpy="0 0 0" xyz="0.0136084 -0.01241619 -0.2499004"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_right_4_link_inertial">
    <inertial>
      <mass value="0.815675"/>
      <inertia ixx="0.00299913" ixy="-0.00009333" ixz="0.0003389" iyy="0.00303994" iyz="-0.0004233" izz="0.00126248" />
      <origin rpy="0 0 0" xyz="-0.00810404 -0.01944328 -0.03329237"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_right_5_link_inertial">
    <inertial>
      <mass value="1.877923"/>
      <inertia ixx="0.00349507283" ixy="-1.265489e-05" ixz="1.038286e-05" iyy="0.00436830072" iyz="9.736042e-05" izz="0.0022826337" />
      <origin rpy="0 0 0" xyz="-6e-05 -0.003262 0.079625"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_right_6_link_inertial">
    <inertial>
      <mass value="0.40931"/>
      <inertia ixx="0.00010700023" ixy="8.899e-08" ixz="-4.392e-08" iyy="0.00014101316" iyz="-4.1702e-07" izz="0.00015398658" />
      <origin rpy="0 0 0" xyz="2.1e-05 0.001965 -0.000591"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="arm_right_7_link_inertial">
    <inertial>
      <mass value="0.308441"/>
      <inertia ixx="0.00030894317" ixy="1.58687e-06" ixz="1.73418e-06" iyy="0.00021886181" iyz="1.221167e-05" izz="0.00017519492" />
      <origin rpy="0 0 0" xyz="0.007525 -0.001378 -0.02463"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="base_link_inertial">
    <inertial>
      <mass value="15.36284"/>
      <inertia ixx="0.20105075811" ixy="0.00023244734" ixz="0.0040167728" iyy="0.08411496729" iyz="-0.00087206649" izz="0.2318908414" />
      <origin rpy="0 0 0" xyz="-0.05709419 0.00153054 -0.0762521"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_left_base_link_inertial">
    <inertial>
      <mass value="0.637534"/>
      <inertia ixx="0.0005849692" ixy="4.37159e-06" ixz="-1.2589e-05" iyy="0.00067076439" iyz="2.824361e-05" izz="0.00085526645" />
      <origin rpy="0 0 0" xyz="2.8e-05 0.005394 -0.023654"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_left_fingertip_1_link_inertial">
    <inertial>
      <mass value="0.026301"/>
      <inertia ixx="8e-06" ixy="0" ixz="0" iyy="8.69179e-06" iyz="-1.43612e-06" izz="2.3082e-06" />
      <origin rpy="0 0 0" xyz="0 0.004604 -0.002537"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_left_fingertip_2_link_inertial">
    <inertial>
      <mass value="0.026301"/>
      <inertia ixx="8e-06" ixy="0" ixz="0" iyy="8.69179e-06" iyz="-1.43612e-06" izz="2.3082e-06" />
      <origin rpy="0 0 0" xyz="0 0.004604 -0.002537"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_left_fingertip_3_link_inertial">
    <inertial>
      <mass value="0.026301"/>
      <inertia ixx="8e-06" ixy="0" ixz="0" iyy="8.69179e-06" iyz="-1.43612e-06" izz="2.3082e-06" />
      <origin rpy="0 0 0" xyz="0 0.004604 -0.002537"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_left_inner_double_link_inertial">
    <inertial>
      <mass value="0.087986"/>
      <inertia ixx="7.410642e-05" ixy="-7.4773e-07" ixz="1.01536e-06" iyy="0.0001279418" iyz="2.504083e-05" izz="0.00010495175" />
      <origin rpy="0 0 0" xyz="-0.013283 0.036852 -0.023153"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_left_inner_single_link_inertial">
    <inertial>
      <mass value="0.047177"/>
      <inertia ixx="4.199818e-05" ixy="1.3418e-07" ixz="1.9358e-07" iyy="3.231338e-05" iyz="-1.509136e-05" izz="2.168842e-05" />
      <origin rpy="0 0 0" xyz="0 -0.034565 -0.021412"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_left_motor_double_link_inertial">
    <inertial>
      <mass value="0.134356"/>
      <inertia ixx="0.00013479919" ixy="6.184429e-05" ixz="-3.0798e-05" iyy="0.00019602207" iyz="4.707722e-05" izz="0.00024217879" />
      <origin rpy="0 0 0" xyz="0.019654 0.018572 -0.011998"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_left_motor_single_link_inertial">
    <inertial>
      <mass value="0.107923"/>
      <inertia ixx="8.973662e-05" ixy="-4.082027e-05" ixz="-1.927099e-05" iyy="0.00011957255" iyz="-2.873284e-05" izz="0.00015469079" />
      <origin rpy="0 0 0" xyz="0.025237 -0.011231 -0.008158"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_right_base_link_inertial">
    <inertial>
      <mass value="0.637534"/>
      <inertia ixx="0.0005849692" ixy="4.37159e-06" ixz="-1.2589e-05" iyy="0.00067076439" iyz="2.824361e-05" izz="0.00085526645" />
      <origin rpy="0 0 0" xyz="2.8e-05 0.005394 -0.023654"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_right_fingertip_1_link_inertial">
    <inertial>
      <mass value="0.026301"/>
      <inertia ixx="8e-06" ixy="0" ixz="0" iyy="8.69179e-06" iyz="-1.43612e-06" izz="2.3082e-06" />
      <origin rpy="0 0 0" xyz="0 0.004604 -0.002537"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_right_fingertip_2_link_inertial">
    <inertial>
      <mass value="0.026301"/>
      <inertia ixx="8e-06" ixy="0" ixz="0" iyy="8.69179e-06" iyz="-1.43612e-06" izz="2.3082e-06" />
      <origin rpy="0 0 0" xyz="0 0.004604 -0.002537"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_right_fingertip_3_link_inertial">
    <inertial>
      <mass value="0.026301"/>
      <inertia ixx="8e-06" ixy="0" ixz="0" iyy="8.69179e-06" iyz="-1.43612e-06" izz="2.3082e-06" />
      <origin rpy="0 0 0" xyz="0 0.004604 -0.002537"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_right_inner_double_link_inertial">
    <inertial>
      <mass value="0.087986"/>
      <inertia ixx="7.410642e-05" ixy="-7.4773e-07" ixz="1.01536e-06" iyy="0.0001279418" iyz="2.504083e-05" izz="0.00010495175" />
      <origin rpy="0 0 0" xyz="-0.013283 0.036852 -0.023153"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_right_inner_single_link_inertial">
    <inertial>
      <mass value="0.047177"/>
      <inertia ixx="4.199818e-05" ixy="1.3418e-07" ixz="1.9358e-07" iyy="3.231338e-05" iyz="-1.509136e-05" izz="2.168842e-05" />
      <origin rpy="0 0 0" xyz="0 -0.034565 -0.021412"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_right_motor_double_link_inertial">
    <inertial>
      <mass value="0.134356"/>
      <inertia ixx="0.00013479919" ixy="6.184429e-05" ixz="-3.0798e-05" iyy="0.00019602207" iyz="4.707722e-05" izz="0.00024217879" />
      <origin rpy="0 0 0" xyz="0.019654 0.018572 -0.011998"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="gripper_right_motor_single_link_inertial">
    <inertial>
      <mass value="0.107923"/>
      <inertia ixx="8.973662e-05" ixy="-4.082027e-05" ixz="-1.927099e-05" iyy="0.00011957255" iyz="-2.873284e-05" izz="0.00015469079" />
      <origin rpy="0 0 0" xyz="0.025237 -0.011231 -0.008158"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="head_1_link_inertial">
    <inertial>
      <mass value="0.73746"/>
      <inertia ixx="0.00224878584" ixy="4.69375e-06" ixz="8.55557e-05" iyy="0.00111158492" iyz="-4.132536e-05" izz="0.00205225921" />
      <origin rpy="0 0 0" xyz="-0.00157211 -0.00157919 0.02175767"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="head_2_link_inertial">
    <inertial>
      <mass value="1.443954"/>
      <inertia ixx="0.01084624339" ixy="1.050889e-05" ixz="0.00041594252" iyy="0.0109569176" iyz="2.367831e-05" izz="0.00571698895" />
      <origin rpy="0 0 0" xyz="0.01002657 5.218e-05 0.14136068"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="imu_link_inertial">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-06" ixy="0" ixz="0" iyy="1e-06" iyz="0" izz="1e-06" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="left_sole_link_inertial">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_left_1_link_inertial">
    <inertial>
      <mass value="2.235009"/>
      <inertia ixx="0.01049849" ixy="0.00004097" ixz="0.00009771" iyy="0.00534086" iyz="-0.0011949" izz="0.00708595" />
      <origin rpy="0 0 0" xyz="0.08472839 -0.10997434 0.01705898"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_left_2_link_inertial">
    <inertial>
      <mass value="1.490952"/>
      <inertia ixx="0.00497152259" ixy="-0.0001311358" ixz="-4.86648e-06" iyy="0.00190550993" iyz="4.585381e-05" izz="0.00474289754" />
      <origin rpy="0 0 0" xyz="-0.00704703 0.02592659 0.00273385"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_left_3_link_inertial">
    <inertial>
      <mass value="6.239871"/>
      <inertia ixx="0.15337403915" ixy="0.00068913396" ixz="0.00168034366" iyy="0.13648139346" iyz="-0.02187635445" izz="0.03001594885" />
      <origin rpy="0 0 0" xyz="0.0058523 0.0636967 -0.18339564"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_left_4_link_inertial">
    <inertial>
      <mass value="3.759951"/>
      <inertia ixx="0.04287677484" ixy="0.00043705397" ixz="0.00078292368" iyy="0.03598906971" iyz="0.00037717694" izz="0.01364791564" />
      <origin rpy="0 0 0" xyz="0.01317717 0.02917508 -0.11594602"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_left_5_link_inertial">
    <inertial>
      <mass value="1.29096"/>
      <inertia ixx="0.01143430819" ixy="0.00096978273" ixz="0.00039976581" iyy="0.00888974312" iyz="-0.00277808667" izz="0.00506373875" />
      <origin rpy="0 0 0" xyz="-0.01400838 0.04180064 0.03820186"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_left_6_link_inertial">
    <inertial>
      <mass value="1.597773"/>
      <inertia ixx="0.00439027267" ixy="-6.743674e-05" ixz="0.00113816363" iyy="0.00743063029" iyz="3.943143e-05" izz="0.00550906699" />
      <origin rpy="0 0 0" xyz="-0.02034668 -0.00051514 -0.05987428"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_right_1_link_inertial">
    <inertial>
      <mass value="2.235009"/>
      <inertia ixx="0.01049849" ixy="0.00004097" ixz="0.00009771" iyy="0.00534086" iyz="-0.0011949" izz="0.00708595" />
      <origin rpy="0 0 0" xyz="0.08472839 -0.10997434 0.01705898"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_right_2_link_inertial">
    <inertial>
      <mass value="1.490952"/>
      <inertia ixx="0.00497152259" ixy="0.0001311358" ixz="-4.86648e-06" iyy="0.00190550993" iyz="-4.585381e-05" izz="0.00474289754" />
      <origin rpy="0 0 0" xyz="-0.00704703 -0.02592659 0.00273385"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_right_3_link_inertial">
    <inertial>
      <mass value="6.239871"/>
      <inertia ixx="0.15337403915" ixy="-0.00068913396" ixz="0.00168034366" iyy="0.13648139346" iyz="0.02187635445" izz="0.03001594885" />
      <origin rpy="0 0 0" xyz="0.0058523 -0.0636967 -0.18339564"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_right_4_link_inertial">
    <inertial>
      <mass value="3.759951"/>
      <inertia ixx="0.04287677484" ixy="-0.00043705397" ixz="0.00078292368" iyy="0.03598906971" iyz="-0.00037717694" izz="0.01364791564" />
      <origin rpy="0 0 0" xyz="0.01317717 -0.02917508 -0.11594602"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_right_5_link_inertial">
    <inertial>
      <mass value="1.29096"/>
      <inertia ixx="0.01143430819" ixy="-0.00096978273" ixz="0.00039976581" iyy="0.00888974312" iyz="0.00277808667" izz="0.00506373875" />
      <origin rpy="0 0 0" xyz="-0.01400838 -0.04180064 0.03820186"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="leg_right_6_link_inertial">
    <inertial>
      <mass value="1.597773"/>
      <inertia ixx="0.00439027267" ixy="6.743674e-05" ixz="0.00113816363" iyy="0.00743063029" iyz="-3.943143e-05" izz="0.00550906699" />
      <origin rpy="0 0 0" xyz="-0.02034668 0.00051514 -0.05987428"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="rgbd_link_inertial">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="3e-05" ixy="0" ixz="0" iyy="2e-06" iyz="0" izz="3e-05" />
      <origin xyz="-0.01 0.0025 0" rpy="0 0 0"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="rgbd_optical_frame_inertial">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="right_sole_link_inertial">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="torso_1_link_inertial">
    <inertial>
      <mass value="2.294658"/>
      <inertia ixx="0.00638508087" ixy="-7.107e-08" ixz="-3.065592e-05" iyy="0.00410256102" iyz="-1.46946e-06" izz="0.00622968815" />
      <origin rpy="0 0 0" xyz="0.00078223 3.528e-05 -0.01782457"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="torso_2_link_inertial">
    <inertial>
      <mass value="16.97403"/>
      <inertia ixx="0.44372633826" ixy="0.00069132133" ixz="-0.01218206353" iyy="0.2998576068" iyz="-0.00019623338" izz="0.32201554742" />
      <origin rpy="0 0 0" xyz="-0.0463563 -0.00099023 0.1452805"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="wrist_left_ft_link_inertial">
    <inertial>
      <mass value="0.095"/>
      <inertia ixx="1.108502e-05" ixy="9.9077e-07" ixz="-2.3811e-07" iyy="1.092725e-05" iyz="2.3137e-07" izz="1.898772e-05" />
      <origin rpy="0 0 0" xyz="-0.001001 0.000995 -0.008108"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="wrist_left_ft_tool_link_inertial">
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="wrist_right_ft_link_inertial">
    <inertial>
      <mass value="0.095"/>
      <inertia ixx="1.108502e-05" ixy="9.9077e-07" ixz="-2.3811e-07" iyy="1.092725e-05" iyz="2.3137e-07" izz="1.898772e-05" />
      <origin rpy="0 0 0" xyz="-0.001001 0.000995 -0.008108"/>
    </inertial>
  </xacro:macro>
  <xacro:macro name="wrist_right_ft_tool_link_inertial">
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
  </xacro:macro>
</robot>
