<?xml version="1.0"?>
<!--

  Copyright (c) 2016, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="talos_wrist_simple_transmission" params="name side number reduction" >
    <transmission name="${name}_${side}_${number}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuatalos name="${name}_${side}_${number}_motalos" >
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuatalos>
      <joint name="${name}_${side}_${number}_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>

  <xacro:macro name="talos_wrist_differential_transmission"
               params="name side number_1 number_2 act_reduction_1 act_reduction_2 jnt_reduction_1 jnt_reduction_2" >
    <transmission name="wrist_${side}_trans">
      <type>transmission_interface/DifferentialTransmission</type>
      <actuatalos name="${name}_${side}_${number_1}_motalos">
        <role>actuatalos1</role>
        <mechanicalReduction>${act_reduction_1}</mechanicalReduction>
      </actuatalos>
      <actuatalos name="${name}_${side}_${number_2}_motalos">
        <role>actuatalos2</role>
        <mechanicalReduction>${act_reduction_2}</mechanicalReduction>
      </actuatalos>
      <joint name="${name}_${side}_${number_1}_joint">
        <role>joint1</role>
        <offset>0.0</offset>
        <mechanicalReduction>${jnt_reduction_1}</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <joint name="${name}_${side}_${number_2}_joint">
        <role>joint2</role>
        <offset>0.0</offset>
        <mechanicalReduction>${jnt_reduction_2}</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>

</robot>
