<?xml version="1.0"?>
<!--

  Copyright (c) 2015, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="arm_1_joint_x_offset"     value="0.0" />
  <xacro:property name="arm_1_joint_y_offset"     value="0.0" />
  <xacro:property name="arm_1_joint_z_offset"     value="0.0" />
  <xacro:property name="arm_1_joint_roll_offset"  value="0.0" />
  <xacro:property name="arm_1_joint_pitch_offset" value="0.0" />
  <xacro:property name="arm_1_joint_yaw_offset"   value="0.0" />

  <xacro:property name="arm_2_joint_x_offset"     value="0.0" />
  <xacro:property name="arm_2_joint_y_offset"     value="0.0" />
  <xacro:property name="arm_2_joint_z_offset"     value="0.0" />
  <xacro:property name="arm_2_joint_roll_offset"  value="0.0" />
  <xacro:property name="arm_2_joint_pitch_offset" value="0.0" />
  <xacro:property name="arm_2_joint_yaw_offset"   value="0.0" />

  <xacro:property name="arm_3_joint_x_offset"     value="0.0" />
  <xacro:property name="arm_3_joint_y_offset"     value="0.0" />
  <xacro:property name="arm_3_joint_z_offset"     value="0.0" />
  <xacro:property name="arm_3_joint_roll_offset"  value="0.0" />
  <xacro:property name="arm_3_joint_pitch_offset" value="0.0" />
  <xacro:property name="arm_3_joint_yaw_offset"   value="0.0" />

  <xacro:property name="arm_4_joint_x_offset"     value="0.0" />
  <xacro:property name="arm_4_joint_y_offset"     value="0.0" />
  <xacro:property name="arm_4_joint_z_offset"     value="0.0" />
  <xacro:property name="arm_4_joint_roll_offset"  value="0.0" />
  <xacro:property name="arm_4_joint_pitch_offset" value="0.0" />
  <xacro:property name="arm_4_joint_yaw_offset"   value="0.0" />

  <xacro:property name="arm_5_joint_x_offset"     value="0.0" />
  <xacro:property name="arm_5_joint_y_offset"     value="0.0" />
  <xacro:property name="arm_5_joint_z_offset"     value="0.0" />
  <xacro:property name="arm_5_joint_roll_offset"  value="0.0" />
  <xacro:property name="arm_5_joint_pitch_offset" value="0.0" />
  <xacro:property name="arm_5_joint_yaw_offset"   value="0.0" />

  <xacro:property name="arm_6_joint_x_offset"     value="0.0" />
  <xacro:property name="arm_6_joint_y_offset"     value="0.0" />
  <xacro:property name="arm_6_joint_z_offset"     value="0.0" />
  <xacro:property name="arm_6_joint_roll_offset"  value="0.0" />
  <xacro:property name="arm_6_joint_pitch_offset" value="0.0" />
  <xacro:property name="arm_6_joint_yaw_offset"   value="0.0" />

  <xacro:property name="arm_7_joint_x_offset"     value="0.0" />
  <xacro:property name="arm_7_joint_y_offset"     value="0.0" />
  <xacro:property name="arm_7_joint_z_offset"     value="0.0" />
  <xacro:property name="arm_7_joint_roll_offset"  value="0.0" />
  <xacro:property name="arm_7_joint_pitch_offset" value="0.0" />
  <xacro:property name="arm_7_joint_yaw_offset"   value="0.0" />

</robot>
